06/01/2020 23:50:33 PM - INFO - 点击首页
06/01/2020 23:50:34 PM - INFO - 选择地区
06/01/2020 23:50:38 PM - INFO - 点击yz
06/01/2020 23:50:38 PM - INFO - 点击珠海
06/01/2020 23:50:39 PM - INFO - 点击确定
06/01/2020 23:50:39 PM - INFO - 拖动滚动条
06/01/2020 23:50:50 PM - INFO - 输入用户名:13576950226
06/01/2020 23:50:50 PM - INFO - 输入密码:CH1d69958an+.
06/01/2020 23:50:51 PM - INFO - 点击登录
06/01/2020 23:50:51 PM - INFO - 登录失败
06/01/2020 23:58:35 PM - INFO - 点击首页
06/01/2020 23:58:35 PM - INFO - 选择地区
06/01/2020 23:58:39 PM - INFO - 点击yz
06/01/2020 23:58:40 PM - INFO - 点击珠海
06/01/2020 23:58:40 PM - INFO - 点击确定
06/01/2020 23:58:40 PM - INFO - 拖动滚动条
06/01/2020 23:58:51 PM - INFO - 输入用户名:13576950226
06/01/2020 23:58:51 PM - INFO - 输入密码:CH1d69958an+.
06/01/2020 23:58:52 PM - INFO - 点击登录
06/01/2020 23:58:52 PM - INFO - 登录失败
06/02/2020 00:09:05 AM - INFO - 点击首页
06/02/2020 00:09:05 AM - INFO - 选择地区
06/02/2020 00:09:09 AM - INFO - 点击yz
06/02/2020 00:09:10 AM - INFO - 点击珠海
06/02/2020 00:09:10 AM - INFO - 点击确定
06/02/2020 00:09:10 AM - INFO - 拖动滚动条
06/02/2020 00:09:20 AM - INFO - 输入用户名:13576950226
06/02/2020 00:09:20 AM - INFO - 输入密码:CH1d69958an+.
06/02/2020 00:09:21 AM - INFO - 点击登录
06/02/2020 00:09:21 AM - INFO - 登录失败
06/02/2020 00:11:26 AM - INFO - 点击首页
06/02/2020 00:11:27 AM - INFO - 选择地区
06/02/2020 00:11:29 AM - INFO - 点击yz
06/02/2020 00:11:30 AM - INFO - 点击珠海
06/02/2020 00:11:31 AM - INFO - 点击确定
06/02/2020 00:11:31 AM - INFO - 拖动滚动条
06/02/2020 00:11:41 AM - INFO - 输入用户名:13576950226
06/02/2020 00:11:41 AM - INFO - 输入密码:CH1d69958an+.
06/02/2020 00:11:41 AM - INFO - 点击登录
06/02/2020 00:11:41 AM - INFO - 登录失败
06/11/2020 19:18:25 PM - INFO - 点击首页
06/11/2020 19:18:25 PM - INFO - dddd
06/11/2020 19:18:27 PM - INFO - 选择地区
06/11/2020 19:18:27 PM - INFO - 点击yz
06/11/2020 19:18:28 PM - INFO - 点击珠海
06/11/2020 19:18:28 PM - INFO - 点击确定
06/11/2020 19:18:28 PM - INFO - 拖动滚动条
06/11/2020 19:18:34 PM - INFO - 输入用户名:13576950226
06/11/2020 19:18:34 PM - INFO - 输入密码:CH1d69958an+.
06/11/2020 19:18:35 PM - INFO - 点击登录
06/11/2020 19:18:35 PM - INFO - 登录失败
10/27/2020 22:13:21 PM - INFO - 点击首页
10/27/2020 22:13:22 PM - INFO - 选择地区
10/27/2020 22:13:22 PM - INFO - 点击yz
10/27/2020 22:13:23 PM - INFO - 点击珠海
10/27/2020 22:13:23 PM - INFO - 点击确定
10/27/2020 22:13:23 PM - INFO - 拖动滚动条
10/27/2020 22:13:35 PM - INFO - 输入用户名:13576950226
10/27/2020 22:13:35 PM - INFO - 输入密码:CH1d69958an+.
10/27/2020 22:13:35 PM - INFO - 点击登录
10/27/2020 22:13:35 PM - INFO - 登录失败
10/27/2020 22:31:54 PM - INFO - 输入用户名:13576950226
10/27/2020 22:31:54 PM - INFO - 输入密码:CH1d69958an+.
10/27/2020 22:31:54 PM - INFO - 点击登录
10/27/2020 22:31:54 PM - INFO - 登录失败
10/27/2020 22:39:01 PM - INFO - 点击首页
10/27/2020 22:39:02 PM - INFO - 选择地区
10/27/2020 22:39:02 PM - INFO - 点击yz
10/27/2020 22:39:02 PM - INFO - 点击珠海
10/27/2020 22:39:02 PM - INFO - 点击确定
10/27/2020 22:39:02 PM - INFO - 拖动滚动条
10/27/2020 22:39:14 PM - INFO - 输入用户名:13576950226
10/27/2020 22:39:15 PM - INFO - 输入密码:CH1d69958an+.
10/27/2020 22:39:15 PM - INFO - 点击登录
10/27/2020 22:39:15 PM - INFO - 登录失败
10/27/2020 22:40:26 PM - INFO - 点击首页
10/27/2020 22:40:26 PM - INFO - 选择地区
10/27/2020 22:40:27 PM - INFO - 点击yz
10/27/2020 22:40:27 PM - INFO - 点击珠海
10/27/2020 22:40:27 PM - INFO - 点击确定
10/27/2020 22:40:27 PM - INFO - 拖动滚动条
10/27/2020 22:40:39 PM - INFO - 输入用户名:13576950226
10/27/2020 22:40:39 PM - INFO - 输入密码:CH1d69958an+.
10/27/2020 22:40:39 PM - INFO - 点击登录
10/27/2020 22:40:39 PM - INFO - 登录失败
10/27/2020 22:45:21 PM - INFO - 点击首页
10/27/2020 22:45:21 PM - INFO - 选择地区
10/27/2020 22:45:22 PM - INFO - 点击yz
10/27/2020 22:45:22 PM - INFO - 点击珠海
10/27/2020 22:45:22 PM - INFO - 点击确定
10/27/2020 22:45:22 PM - INFO - 拖动滚动条
10/27/2020 22:45:35 PM - INFO - 输入用户名:13576950226
10/27/2020 22:45:35 PM - INFO - 输入密码:CH1d69958an+.
10/27/2020 22:45:36 PM - INFO - 点击登录
10/27/2020 22:45:36 PM - INFO - 登录失败
11/01/2020 14:49:48 PM - INFO - 点击首页
11/01/2020 14:49:49 PM - INFO - 选择地区
11/01/2020 14:49:49 PM - INFO - 点击yz
11/01/2020 14:49:49 PM - INFO - 点击珠海
11/01/2020 14:49:49 PM - INFO - 点击确定
11/01/2020 14:49:49 PM - INFO - 拖动滚动条
11/01/2020 14:50:02 PM - INFO - 输入用户名:13576950226
11/01/2020 14:50:02 PM - INFO - 输入密码:CH1d69958an+.
11/01/2020 14:50:02 PM - INFO - 点击登录
11/01/2020 14:50:02 PM - INFO - 登录失败
