[pytest]
# 命令行参数----空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数
#--html=./report/report.html
#allure generate <allure测试结果目录> -o <存放报告的目录> --clean
# 测试路径----当前目录下的scripts文件夹 -可自定义
testpaths = ../case
# 搜索文件名----当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件 -可自定义
python_files = test_*.py
# 搜索测试类名----当前目录下的scripts文件夹下，以Test_开头的类 -可自定义
python_classes = Test*
# 搜索测试方法名----当前目录下的scripts文件夹下，以Test_开头的类内，以test_开头的方法 -可自定义
python_functions = test_*


